# aswv

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/mgks/os/swv/: MainActivity.java  SmartWebView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: ads.xml  colors.xml  strings.xml
